<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MemeSounds.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="FirstPage"
    BackgroundImageSource="memebackground">

    <StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <Label
                Margin="0,5,0,0"
                FontAttributes="Bold"
                FontSize="Large"
                Text="Category:"
                TextColor="White" />
            <Picker
                x:Name="CategoryPicker"
                HorizontalOptions="Center"
                SelectedIndexChanged="CategoryPicker_SelectedIndexChanged"
                TextColor="White"
                TitleColor="White"
                VerticalTextAlignment="Center"
                WidthRequest="100" />
        </StackLayout>

        <StackLayout
            x:Name="AnimeMemes"
            Margin="10"
            HorizontalOptions="CenterAndExpand"
            IsVisible="True"
            Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <ImageButton
                Clicked="DeJaVuAnime_Clicked"
                HeightRequest="50"
                Source="icon" />
                <ImageButton
                Clicked="Nani_Clicked"
                HeightRequest="50"
                Source="icon" />
                <ImageButton
                Clicked="OraOra_Clicked"
                HeightRequest="50"
                Source="icon" />
            </StackLayout>

        </StackLayout>
        <StackLayout
            x:Name="TrollMemes"
            Margin="10"
            HorizontalOptions="CenterAndExpand"
            IsVisible="True"
            Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <ImageButton
                Clicked="Bruh_Clicked"
                HeightRequest="50"
                Source="icon" />
                <ImageButton
                Clicked="EndCareer_Clicked"
                HeightRequest="50"
                Source="icon" />
                <ImageButton
                Clicked="FakeLaugh_Clicked"
                HeightRequest="50"
                Source="icon" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton
                Clicked="FartNormal_Clicked"
                HeightRequest="50"
                Source="icon" />
                <ImageButton
                Clicked="IGotU_Clicked"
                HeightRequest="50"
                Source="icon" />
                <ImageButton
                Clicked="ItIsWhatItIs_Clicked"
                HeightRequest="50"
                Source="icon" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton
                Clicked="OhNo_Clicked"
                HeightRequest="50"
                Source="icon" />
                <ImageButton
                Clicked="Shrek_Clicked"
                HeightRequest="50"
                Source="icon" />
                <ImageButton
                Clicked="TheyAskYou_Clicked"
                HeightRequest="50"
                Source="icon" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton
                Clicked="YouWhat_Clicked"
                HeightRequest="50"
                Source="icon" />
            </StackLayout>

            
        </StackLayout>
        <StackLayout
            x:Name="EffectsMemes"
            Margin="10"
            HorizontalOptions="CenterAndExpand"
            IsVisible="True"
            Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <ImageButton
                Clicked="AirHorn_Clicked"
                HeightRequest="50"
                Source="icon" />
            </StackLayout>

        </StackLayout>
        <StackLayout
            x:Name="MusicMemes"
            Margin="10"
            HorizontalOptions="CenterAndExpand"
            IsVisible="True"
            Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <ImageButton
                Clicked="CoffinDance_Clicked"
                HeightRequest="50"
                Source="icon" />
            </StackLayout>

        </StackLayout>


    </StackLayout>



</ContentPage>
