<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MemeSounds\AnimeMemes\AnimeSpeedSong.mp3" />
    <None Remove="MemeSounds\AnimeMemes\AraAra.mp3" />
    <None Remove="MemeSounds\AnimeMemes\DejaVuAnime.mp3" />
    <None Remove="MemeSounds\AnimeMemes\Nani.mp3" />
    <None Remove="MemeSounds\AnimeMemes\OraOra.mp3" />
    <None Remove="MemeSounds\Bruh.mp3" />
    <None Remove="MemeSounds\EffectsMemes\AirHorn.mp3" />
    <None Remove="MemeSounds\EffectsMemes\BadumTs.mp3" />
    <None Remove="MemeSounds\EffectsMemes\CSEnemySpoted.mp3" />
    <None Remove="MemeSounds\EffectsMemes\DIscordConnected.mp3" />
    <None Remove="MemeSounds\EffectsMemes\DiscordNotification.mp3" />
    <None Remove="MemeSounds\EffectsMemes\Error.mp3" />
    <None Remove="MemeSounds\EffectsMemes\Fail.mp3" />
    <None Remove="MemeSounds\EffectsMemes\FBIOpen.mp3" />
    <None Remove="MemeSounds\EffectsMemes\GhostAttack.mp3" />
    <None Remove="MemeSounds\EffectsMemes\GhostGroan.mp3" />
    <None Remove="MemeSounds\EffectsMemes\GTADeath.mp3" />
    <None Remove="MemeSounds\EffectsMemes\Headshot.mp3" />
    <None Remove="MemeSounds\EffectsMemes\HereComesTheMoney.mp3" />
    <None Remove="MemeSounds\EffectsMemes\MailMotherfucker.mp3" />
    <None Remove="MemeSounds\EffectsMemes\MissionFailed.mp3" />
    <None Remove="MemeSounds\EffectsMemes\MissionImpossible.mp3" />
    <None Remove="MemeSounds\EffectsMemes\Nut.mp3" />
    <None Remove="MemeSounds\EffectsMemes\ObiHelloThere.mp3" />
    <None Remove="MemeSounds\EffectsMemes\Ouf.mp3" />
    <None Remove="MemeSounds\EffectsMemes\Quack.mp3" />
    <None Remove="MemeSounds\EffectsMemes\SadTrombone.mp3" />
    <None Remove="MemeSounds\EffectsMemes\WinXP.mp3" />
    <None Remove="MemeSounds\EffectsMemes\WowSound.mp3" />
    <None Remove="MemeSounds\EffectsMemes\Wrong.mp3" />
    <None Remove="MemeSounds\EffectsMemes\Yeet.mp3" />
    <None Remove="MemeSounds\MusicMemes\AmongUs.mp3" />
    <None Remove="MemeSounds\MusicMemes\Celebration.mp3" />
    <None Remove="MemeSounds\MusicMemes\CoffinDance.mp3" />
    <None Remove="MemeSounds\MusicMemes\CrabRave.mp3" />
    <None Remove="MemeSounds\MusicMemes\CykaBlyatSong.mp3" />
    <None Remove="MemeSounds\MusicMemes\DanceIt.mp3" />
    <None Remove="MemeSounds\MusicMemes\Darude.mp3" />
    <None Remove="MemeSounds\MusicMemes\EpicSax.mp3" />
    <None Remove="MemeSounds\MusicMemes\HelloDarknessMyOldFriend.mp3" />
    <None Remove="MemeSounds\MusicMemes\ItsMyLifeRuski.mp3" />
    <None Remove="MemeSounds\MusicMemes\MemeEnd.mp3" />
    <None Remove="MemeSounds\MusicMemes\OhWhatUSay.mp3" />
    <None Remove="MemeSounds\MusicMemes\OhYeah.mp3" />
    <None Remove="MemeSounds\MusicMemes\OhYouTouchMy.mp3" />
    <None Remove="MemeSounds\MusicMemes\PeppaPig.mp3" />
    <None Remove="MemeSounds\MusicMemes\RickRoll.mp3" />
    <None Remove="MemeSounds\MusicMemes\RunEffect.mp3" />
    <None Remove="MemeSounds\MusicMemes\SadFail.mp3" />
    <None Remove="MemeSounds\MusicMemes\SadViolin.mp3" />
    <None Remove="MemeSounds\MusicMemes\SeinfeldTheme.mp3" />
    <None Remove="MemeSounds\MusicMemes\SexySong.mp3" />
    <None Remove="MemeSounds\MusicMemes\ShootingStarsSong.mp3" />
    <None Remove="MemeSounds\MusicMemes\Skrah.mp3" />
    <None Remove="MemeSounds\MusicMemes\SmokeWeed.mp3" />
    <None Remove="MemeSounds\MusicMemes\SnoopDog.mp3" />
    <None Remove="MemeSounds\MusicMemes\TitanicFlute.mp3" />
    <None Remove="MemeSounds\MusicMemes\trollolo.mp3" />
    <None Remove="MemeSounds\MusicMemes\UGotThat.mp3" />
    <None Remove="MemeSounds\MusicMemes\UniversalMusicScream.mp3" />
    <None Remove="MemeSounds\Nani.mp3" />
    <None Remove="MemeSounds\OhNo.mp3" />
    <None Remove="MemeSounds\TrollMemes\Bruh.mp3" />
    <None Remove="MemeSounds\TrollMemes\Damn.mp3" />
    <None Remove="MemeSounds\TrollMemes\DarthVaderNo.mp3" />
    <None Remove="MemeSounds\TrollMemes\DoorKnock.mp3" />
    <None Remove="MemeSounds\TrollMemes\DryFart.mp3" />
    <None Remove="MemeSounds\TrollMemes\EndCareer.mp3" />
    <None Remove="MemeSounds\TrollMemes\FakeLaugh.mp3" />
    <None Remove="MemeSounds\TrollMemes\FartNormal.mp3" />
    <None Remove="MemeSounds\TrollMemes\FuckThisShitImOut.mp3" />
    <None Remove="MemeSounds\TrollMemes\HeFuckedUp.mp3" />
    <None Remove="MemeSounds\TrollMemes\IGotU.mp3" />
    <None Remove="MemeSounds\TrollMemes\InsideTheirHead.mp3" />
    <None Remove="MemeSounds\TrollMemes\ItIsWhatItIs.mp3" />
    <None Remove="MemeSounds\TrollMemes\MyNameIsJeff.mp3" />
    <None Remove="MemeSounds\TrollMemes\NelsonHaha.mp3" />
    <None Remove="MemeSounds\TrollMemes\Nope.mp3" />
    <None Remove="MemeSounds\TrollMemes\OhNo.mp3" />
    <None Remove="MemeSounds\TrollMemes\PHDrums.mp3" />
    <None Remove="MemeSounds\TrollMemes\Shrek.mp3" />
    <None Remove="MemeSounds\TrollMemes\ShutUp.mp3" />
    <None Remove="MemeSounds\TrollMemes\SupriseMotherfucker.mp3" />
    <None Remove="MemeSounds\TrollMemes\TheyAskYou.mp3" />
    <None Remove="MemeSounds\TrollMemes\ToBeContinue.mp3" />
    <None Remove="MemeSounds\TrollMemes\WhatAreUDoingStepBro.mp3" />
    <None Remove="MemeSounds\TrollMemes\WhyAreURunning.mp3" />
    <None Remove="MemeSounds\TrollMemes\WhyUBullyMe.mp3" />
    <None Remove="MemeSounds\TrollMemes\WhyUhaffToBeSad.mp3" />
    <None Remove="MemeSounds\TrollMemes\YouWhat.mp3" />
    <None Remove="MemeSounds\WinXP.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MemeSounds\AnimeMemes\AnimeSpeedSong.mp3" />
    <EmbeddedResource Include="MemeSounds\AnimeMemes\AraAra.mp3" />
    <EmbeddedResource Include="MemeSounds\AnimeMemes\DejaVuAnime.mp3" />
    <EmbeddedResource Include="MemeSounds\AnimeMemes\Nani.mp3" />
    <EmbeddedResource Include="MemeSounds\AnimeMemes\OraOra.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\AirHorn.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\BadumTs.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\CSEnemySpoted.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\DiscordConnected.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\DiscordNotification.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\Error.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\Fail.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\FBIOpen.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\GhostAttack.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\GhostGroan.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\GTADeath.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\Headshot.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\HereComesTheMoney.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\MailMotherfucker.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\MissionFailed.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\MissionImpossible.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\Nut.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\ObiHelloThere.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\Ouf.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\Quack.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\SadTrombone.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\WinXP.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\WowSound.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\Wrong.mp3" />
    <EmbeddedResource Include="MemeSounds\EffectsMemes\Yeet.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\AmongUs.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\Celebration.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\CoffinDance.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\CrabRave.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\CykaBlyatSong.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\DanceIt.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\Darude.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\EpicSax.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\HelloDarknessMyOldFriend.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\ItsMyLifeRuski.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\MemeEnd.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\OhWhatUSay.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\OhYeah.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\OhYouTouchMy.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\PeppaPig.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\RickRoll.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\RunEffect.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\SadFail.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\SadViolin.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\SeinfeldTheme.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\SexySong.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\ShootingStarsSong.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\Skrah.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\SmokeWeed.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\SnoopDog.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\TitanicFlute.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\trollolo.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\UGotThat.mp3" />
    <EmbeddedResource Include="MemeSounds\MusicMemes\UniversalMusicScream.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\Bruh.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\Damn.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\DarthVaderNo.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\DoorKnock.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\DryFart.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\EndCareer.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\FakeLaugh.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\FartNormal.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\FuckThisShitImOut.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\HeFuckedUp.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\IGotU.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\InsideTheirHead.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\ItIsWhatItIs.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\MyNameIsJeff.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\NelsonHaha.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\Nope.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\OhNo.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\PHDrums.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\Shrek.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\ShutUp.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\SupriseMotherfucker.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\TheyAskYou.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\ToBeContinue.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\WhatAreUDoingStepBro.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\WhyAreURunning.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\WhyUBullyMe.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\WhyUhaffToBeSad.mp3" />
    <EmbeddedResource Include="MemeSounds\TrollMemes\YouWhat.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
</Project>