<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MemeSounds\Bruh.mp3" />
    <None Remove="MemeSounds\Nani.mp3" />
    <None Remove="MemeSounds\OhNo.mp3" />
    <None Remove="MemeSounds\WinXP.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MemeSounds\Bruh.mp3" />
    <EmbeddedResource Include="MemeSounds\Nani.mp3" />
    <EmbeddedResource Include="MemeSounds\OhNo.mp3" />
    <EmbeddedResource Include="MemeSounds\WinXP.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
</Project>